C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUI for SIxerr.vcxproj.AssemblyReference.cache
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.Customer.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.FindFreelancers.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.Freelencer.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.Interface.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.LOSC.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.LOSF.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.MassagesBox.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.Messages.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.SendMessage.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.Setting.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.SignUpForC.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.SignUpForF.resources
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUI for SIxerr.vcxproj.GenerateResource.cache
C:\Users\mckay\source\repos\JunpengJ\GUI-for-SIxerr\GUI for SIxerr\x64\Debug\GUIforSIxerr.MessagePresenter.resources
